*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav{
    width: auto;
    height: auto;
    padding: 5px;
    color: white;
    box-shadow: rgb(225, 225, 210) 0px 0px 20px;
    border-radius: 5px 5px 0px 0px;
    background-color: rgb(0, 0, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
main{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    border-radius: 10px;
    background-color: rgb(225, 225, 210);
    color: black;
    box-shadow: black 5px 5px 5px;
}
h2,h3{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 5px;
}
#line{
    border-bottom: 1px rgba(128, 128, 128, 0.5) solid;
    padding-bottom: 5px;
    width: 350px;
}
.container{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 20px;
}
input{
    padding: 10px 0px 10px 10px;
    margin-bottom: 10px;
    width: 250px;
    border: none;
    border-bottom: 1px rgba(128, 128, 128, 0.5) solid;
    display: block;
    border-radius: 15px;
}

#addBtn{
    padding: 10px;
    border: 0;
    margin: 0px 0px 10px 30px;
    border-radius: 2px;
    background-color: #1e6fd2;
    color: white;
}


#tasks, table{
    width: 100%;
    max-height: 200px;
    overflow-y:scroll;
}

tr{
    text-align: center;
    width: 100%;
}

td{
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px rgba(128, 128, 128, 0.5) solid;
    color:rgba(0, 0, 0, 0.8);
    margin: 5px;
    padding: 5px;
}
#removeButton,#okeybtn{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    border: none;
}
#okeybtn,#removeButton{
    background-color: rgb(225, 225, 210);
    border: 1px solid rgba(0, 0, 0, 0.5);
}
#removeButton{
    margin-left: 5px;
}

#arrow{
    position: absolute;
    transform: translate(-170px,-5px);
    color: red;
}

#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -100;
    background-color: #000000; /* Background color */
    background-image: url(''); /* Background image, if needed */
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat; /* Useful when using a texture */
  }