      <!-- <section id="projects" class="main special">
        <header class="major">
          <h2><b>MY WORKS</b></h2>
          <p>I was part of some collaborations, and I worked alone on various different projects.<br />
            Here's a list of my favorites!</p>
        </header>

        <div class="spotlight">
          <div class="content">
            <header class="major">
              <h3><b>Pip-Boy Watchface</b></h3>
            </header>
            <div>
              <span class="image-small"><img src="images/pipboy.png" alt="" /></span>
              <p>
                This watchface was started back in 2015 as a personal project. It uses LUA scripting and a set of graphic
                resources, personally recreated in Photoshop. I gradually improved it, and today it has around 25k
                paid downloads. I'm still working on it!
              </p>
            </div>
            <a href="https://play.google.com/store/apps/details?id=minar.wmwatch.pipboy" class="button small" target="_blank">Learn
              More</a>
          </div>
        </div>

        <div class="spotlight">
          <div class="content">
            <header class="major">
              <h3><b>Birday - Birthday Manager</b></h3>
            </header>
            <div>
              <span class="image-small"><img src="images/birday.png" alt="" /></span>
              <p>
                Another free time app, written in Kotlin this time. Basically, it's an open source event manager, and it's available
                free. It uses a Room database and the MVVM design pattern, providing an automatic import of birthdays from Google Contacts.
                The code is available on Github for improvements and translations (currently almost 20 translations).
              </p>
            </div>
            <a href="https://play.google.com/store/apps/details?id=com.minar.birday" class="button small" target="_blank">Learn
              More</a>
          </div>
        </div>

        <div class="spotlight">
          <div class="content">
            <header class="major">
              <h3><b>QR Wallet - Green Pass, tickets</b></h3>
            </header>
            <div>
              <span class="image-small"><img src="images/qrwallet.png" alt="" /></span>
              <p>
                A Flutter app to manage any QR code or barcode easily.
                It has a specific Green Pass feature, to display every detail. It works completely offline of course, 
                and also features a privacy mode and a nice design.
                It's available free with ads, and ads can be removed for no additional cost by watching a 20 seconds 
                video ad once a week.
              </p>
            </div>
            <a href="https://play.google.com/store/apps/details?id=com.exos.qrwallet" class="button small" target="_blank">Learn
              More</a>
          </div>
        </div>

        <div class="spotlight">
          <div class="content">
            <header class="major">
              <h3><b>Randomix - Decision Maker</b></h3>
            </header>
            <div>
              <span class="image-small"><img src="images/randomix.png" alt="" /></span>
              <p>
                An app coded during my free time. Basically, it's an open source random decisor, and it's available
                free. It uses a lot of animated vector drawables, an interesting Android resource type. following the latest principles of Material Design.
                The code is available on Github for improvements and translations.
              </p>
            </div>
            <a href="https://play.google.com/store/apps/details?id=com.minar.randomix" class="button small" target="_blank">Learn
              More</a>
          </div>
        </div>

        <div class="spotlight">
          <div class="content">
            <header class="major">
              <h3><b>Escape Earth - NASA Hackaton 2018</b></h3>
            </header>
            <div>
              <span class="image-small"><img src="images/escapeearth.png" alt="" /></span>
              <p>
                This is a project created during the NASA Space Apps Challenge (20-21 October 2018).
                It's a cross platform application developed using the Flutter Framework. What I did was
                working on the initial idea, on the code and on the UI. Furthermore, I made the pitch video
                and PowerPoint presentation.
              </p>
            </div>
            <a href="https://github.com/simonesestito/escape_earth" class="button small" target="_blank">Learn More</a>
          </div>
        </div>

        <div class="spotlight">
          <div class="content-short">
            <h3><b>This Portfolio Site!</b></h3>
            <p class="short">
              This site itself is one of my projects! I decided to Upload the souce
              on Github, to be used as a base for other developers. You can find it
              <a href="https://github.com/m-i-n-a-r/sparky-portfolio" target="_blank">here</a>!
              You will also find informations about hosting services and domains!
            </p>
          </div>
        </div>
        

      </section> -->