<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Furkan</title>
  <meta name="description" content="Furkan official site.">
  <meta name="author" content="Furkan" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="mrfrkn/fLogo.svg" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body>
  <div id="particles-js"></div>
  <div id="wrapper">
    <header id="header" class="alt">
      <span class="logo"><img src="/mrfrkn/mrfrkn1.svg" alt="" /></span>
      <p>Backend - Frontend - Embedded Systems</p>
      <ul class="icons">
        <li><a href="https://github.com/furkancankay" target="_blank" class="fab fa-github fa-2x"></a></li>
        <li><a href="https://www.linkedin.com/in/furkan-�ankaya-092922194/" target="_blank" class="fab fa-linkedin fa-2x"></a></li>
        <li><a href="https://www.instagram.com/fcnkaya/" target="_blank" class="fab fa-instagram fa-2x"></a></li>          
        <li><a href="https://twitter.com/Fcnkaya" target="_blank" class="fab fa-2x"><svg id="twittericon" width="32" height="32" viewBox="0 0 22 22" fill="white"><g><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></g></svg></a></li>     
   
 

        <!-- https://twitter.com/Fcnkaya -->
        
      </ul>
      </section>
    </header>
    <nav id="nav">
      <ul>
        <li><a href="#intro" class="active">Who I am?</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#infos">Additional infos</a></li>
      </ul>
    </nav>

    <div id="main">

      <section id="intro" class="main special">
        <div class="spotlight">
          <div class="content">
            <header class="major">
              <h2 id="ima">I am<span></span></h2>
            </header>
            <p id="descriptionaboutme"></p>
          </div>
          <span class="image"><img src="images/mypp.jpeg" alt="" /></span>
        </div>
      </section>

      <section id="skills" class="main special">
        <header class="major">
          <h2><b>MY PERSONAL SKILLS</b></h2>
        </header>

        <h2><i class="fas fa-code"></i><b>Languages and frameworks</b></h2>
        <ul class="features outline">
          <li>C</li>
          <li>C++</li>
          <li>C#</li>
          <li>Javascript</li>
          <li>Python</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>SQL</li>
        </ul>

        <h2><i class="fas fa-laptop"></i><b>Softwares and platforms</b></h2>
        <ul class="features outline">
          <li>Visual Studio</li>
          <li>Postman</li>
          <li>Git</li>
          <li>Linux and bash</li>
          <li>Windows and PowerShell</li>
        </ul>

        <h2><i class="fas fa-suitcase"></i><b>Soft Skills</b></h2>
        <ul class="features outline">
          <li>Software architectures</li>
          <li>Social media management</li>
          <li>English Speaker</li>
          <li>Logic and problem solving</li>
          <li>Photographic skills</li>
        </ul>
      </section>

      <section id="projects" class="main special">
        <header class="major">
          <h2><b>MY WORKS</b></h2>
          <!-- <p>I was part of some collaborations, and I worked alone on various different projects.<br />
            Here's a list of my favorites!</p> -->
        </header>

        <div class="spotlight">
          <div class="content">
            <header class="major">
              <h3><b>Very nice projects will be added</b></h3>
            </header>
            <div>
              <span class="image-small"><img src="images/chandler.png" alt="" /></span>
              <p>
                In 2025, you will see pages of projects here. But unfortunately not for now.
              </p>
            </div>
            <a href="#" class="button small" target="_blank">Learn
              More</a>
          </div>
        </div>

      </section>
      <section id="funfacts" class="main special">
        <h3><b>Fun facts!</b></h3>
        <ul class="facts">
          <li>Even if I'm not a boy anymore, I often use my free time to play videogames.</li>
          <li>I have a souvenir box. I keep small memories from places or people that affect me.</li>
          <li>Spending time in nature gives me peace.</li>
          <li>If I want, I can present to 1000 people. But I can never be at peace when I am in crowded places.</li>
          <li>I listen to all kinds of music, except arabesque and hindi songs.</li>
          <li>I prefer dogs over cats and mountain over sea.</li>
          <li>I love otters and capybaras.🦦</li>
          
        </ul>
      </section>

      <section id="infos" class="main special">
        <header class="major">
          <h2><b>SOME NUMBER, AND MY PURPOSE IN LIFE</b></h2>
          <p>As Avicii said, one day we will pass away from this world. So let's live a life to remember. I want to leave a mark on the world and spend a life worth living with my friends. In addition, I would like to leave something good that people will remember me for even 500 years from now if I reach the appropriate economic strength.</p>
        </header>
        <!-- <ul class="statistics">
          <li class="style1">
            <span class="icon fas fa-download"></span>
            <strong>+150.000</strong> Play Store downloads
          </li>
          <li class="style2">
            <span class="icon fas fa-money-bill"></span>
            <strong>40.000</strong> Play Store paid downloads
          </li>
          <li class="style1">
            <span class="icon fas fa-calendar-check"></span>
            <strong id="experience"></strong> Years of experience
          </li>
          <li class="style2">
            <span class="icon fas fa-star"></span>
            <strong>~300</strong> Github<br>stars
          </li>
          <li class="style1">
            <span class="icon fas fa-gem"></span>
            <strong>+1.000</strong> Animations and icons created
          </li>
        </ul> -->
      </section>

    </div>

    <footer id="footer">
      <section>
        <h2>Why contact me?</h2>
        <p>I haven't added it here for now, but at least you can contact me for your development ideas and advice about my projects on github. I would also like to review your job offers.</p>
      </section>
      <section>
        <h2>How to contact me:</h2>
        <dl class="alt">   
          <dt>Email</dt>
          <dd><a href="mailto:fcnkaya0@gmail.com?Subject=Request">fcnkaya0@gmail.com</a></dd>      
          <dt>City</dt>
          <dd>İzmir, Türkiye</dd>
          <dt>Social</dt>
          <dd>
            <ul class="icons">
              <li><a href="https://github.com/furkancankay" target="_blank" class="fab fa-github"></a></li>
              <li><a href="https://www.linkedin.com/in/furkan-çankaya-092922194/" target="_blank" class="fab fa-linkedin"></a></li>
              <li><a href="https://www.instagram.com/fcnkaya/" target="_blank" class="fab fa-instagram"></a></li>
            </ul>
          </dd>
        </dl>
      </section>
      <p class="copyright">Copyright &copy; <span id="year"></span> Furkan Çankaya</p>
    </footer>
  </div>


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/particles.js"></script>
  <script src="assets/js/app.js"></script>

  <script>
    const birthYear = 2000;
    const birthMonth = 6;
    const birthDay = 2;
    const experienceStart = 2020;

    const date = new Date();
    const year = date.getFullYear();
    const experience = year - experienceStart;

    document.getElementById('year').innerHTML = year;

    if ((date.getMonth() + 1 < birthMonth && date.getDate() <= birthDay) || date.getMonth() < birthMonth){
      year--;
    };
    age = year - birthYear;
    descriptionaboutme = "I'm a " + age + " years old guy, I have many interests and hobbies and a great " +
      "propension to <b>create</b>. I worked on software for different platforms and operating systems, " +
      "videomaking, photography, AI, music and more. I also like " + 
      "videogames, nature, sports and fishing. I became interested in computer science relatively late, " + 
      "at 16, and I started modding games and creating servers for them. If I like what I do, I will do it to the end. I even exaggerate sometimes. Just to mention, I can work both " + 
      "alone or in a team.";
    document.getElementById('descriptionaboutme').innerHTML = descriptionaboutme;
  </script>

</body>

</html>