<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="/TodoExtensions/loginfiles/images/icons/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/TodoExtensions/loginfiles/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/TodoExtensions/loginfiles/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/TodoExtensions/loginfiles/vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="/TodoExtensions/loginfiles/vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="/TodoExtensions/loginfiles/vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="/TodoExtensions/signupfiles/css/util.css">
	<link rel="stylesheet" type="text/css" href="/TodoExtensions/signupfiles/css/main.css">
	<!--===============================================================================================-->
</head>

<body>
	<div id="particles-js"></div>
	<div class="wrap-login100">
		<form class="login100-form validate-form">
			<a id="arrow" href="todologin.html"><i class="fa fa-reply" aria-hidden="true"></i></a>
			<span class="login100-form-title">
				Let's Start !
			</span>

			<div class="wrap-input100">
				<input id="nickname" class="input100" type="text" name="email" placeholder="Username">
				<span class="symbol-input100">
					<i class="fa fa-user-o" aria-hidden="true"></i>
				</span>
			</div>

			<div class="wrap-input100">
				<input id="email" class="input100" type="text" name="email" placeholder="Email">
				<span class="symbol-input100">
					<i class="fa fa-envelope" aria-hidden="true"></i>
				</span>
			</div>

			<div class="wrap-input100" data-validate="Password is required">
				<input id="first-password" class="input100" type="password" name="pass" placeholder="Password">
				<span class="symbol-input100">
					<i class="fa fa-lock" aria-hidden="true"></i>
				</span>
			</div>

			<div class="wrap-input100" data-validate="Password is required">
				<input id="second-password" class="input100" type="password" name="pass" placeholder="Password again">
				<span class="symbol-input100">
					<i class="fa fa-lock" aria-hidden="true"></i>
				</span>
			</div>

			<div class="container-login100-form-btn">
				<a id="login" class="login100-form-btn" onclick=signup()>
					Signup
				</a>
			</div>
		</form>
	</div>




	<!--===============================================================================================-->
	<script src="/TodoExtensions/signupfiles/assets/js/todosignup.js"></script>
	<script src="/TodoExtensions/loginfiles/assets/js/particles.js"></script>
	<script src="/TodoExtensions/loginfiles/assets/js/app.js"></script>
	<!--===============================================================================================-->

</body>

</html>