<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" 	   type="image/png"href="/TodoExtensions/loginfiles/images/icons/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/TodoExtensions/loginfiles/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/TodoExtensions/loginfiles/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/TodoExtensions/loginfiles/vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="/TodoExtensions/loginfiles/vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="/TodoExtensions/loginfiles/vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="/TodoExtensions/loginfiles/css/util.css">
	<link rel="stylesheet" type="text/css" href="/TodoExtensions/loginfiles/css/main.css">
	<!--===============================================================================================-->
</head>

<body>
	<div id="particles-js"></div>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="/TodoExtensions/loginfiles/images/img-01.png" alt="IMG">
				</div>

				<form class="login100-form validate-form">
					<span class="login100-form-title">
						Member Login
					</span>

					<div class="wrap-input100 validate-input">
						<input id="nickname" class="input100" type="text" name="email" placeholder="Username">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user-o" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<input id="password" class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>

					<div class="container-login100-form-btn">
						<a id="login" class="login100-form-btn" onclick=login()>
							Login
						</a>
					</div>

					<div class="text-center p-t-12">
						<span class="txt1">
							Forgot
						</span>
						<a onclick=emailVerificationInfo() class="txt2" href="#">
							Username / Password?
						</a>
					</div>
					<div>
						<p id="emailVerificationInfo"></p>
					</div>

					<div class="text-center p-t-136">
						<a onclick=createAnAccount() class="txt2" href="#">
							Create your Account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>



	<!--===============================================================================================-->
	<script src="/TodoExtensions/loginfiles/assets/js/todologin.js"></script>
	<script src="/TodoExtensions/loginfiles/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="/TodoExtensions/loginfiles/vendor/select2/select2.min.js"></script>
	<script src="/TodoExtensions/loginfiles/vendor/tilt/tilt.jquery.min.js"></script>
	<script>$('.js-tilt').tilt({ scale: 1.1 })</script>
	<script src="/TodoExtensions/loginfiles/assets/js/particles.js"></script>
	<script src="/TodoExtensions/loginfiles/assets/js/app.js"></script>
	<!--===============================================================================================-->

</body>

</html>